<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
color: red;
text-decoration: none;
font-weight: bold;
}

a:visited{
    color: red;

}

a:hover{
    color: black;
    text-decoration: underline;
}

a:active{
    color: yellow;
}

a::after{
    content: " [Link] ";
    font-weight: normal;
    text-decoration: none;
    color: rgb(255, 3, 3);
}

a::before{
    content: " [Link] ";
    font-weight: normal;
    text-decoration: none;
    color: rgb(255, 3, 3);
}

.especial{
background-color: aquamarine;
}

.especial::before{
content: '☛';
}
.especial::after{
    content: "☚";
}

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AndreewCL" target="_blank" class="especial">repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/matricula-gratis/" class="especial" target="_blank">Site curso em video</a></li>
    </ul>
    
</body>
</html>