<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google font</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fredericka+the+Great&family=Grape+Nuts&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   
    body{
        font-family: 'Caveat', cursive;
       font-size: 16px;
       color: black;
       }

       h1{
        font-family: 'Fredericka the Great', cursive;
           font-size: 3em;
           font-weight: normal;
           text-align: center;
       }
       h2{
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
       }
</style>
<body>
    <h1>Simone</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, iusto libero earum non 
        suscipit esse aut autem dignissimos omnis nisi <br>
        possimus fugit eos beatae architecto iure totam officiis voluptas distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Doloremque rerum quos id quaerat ex aliquam,
        repellendus sapiente minus dignissimos consectetur officia. <br>
        Nihil hic doloribus laborum architecto eos, impedit quibusdam deserunt.</p>

        <h2>Subtitulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum incidunt excepturi fugiat 
        eius debitis neque corporis animi nam iure facere nobis,
        <br> ut voluptas repellat maiores ratione repellendus ullam. Reiciendis!</p>

    
</body>
</html>