<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/Filxgirl.TTF) format('opentype'), url(fontes/BillyBella.otf) format('truetype');
            font-weight: normal;
            font-style: normal ;

 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 5em;
            font-weight: normal;
            box-shadow: 5px 5px 5px greenyellow;
            text-align: center;
         
        }
        p{
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
    

</head>
<body>
    <h1>Simone</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Maiores ducimus sunt ipsum consequatur, 
        et ea libero eum tempora accusamus obcaecati <br>
         perspiciatis delectus voluptates atque architecto nihil neque officia est. Quod?</p>
</body>
</html>