<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: aquamarine;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
           
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-weight: bold;
        }
        
        nav > a{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
           

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
            


        }






    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>



        </nav>


    </header>

    <main>
<section id="assuntos"></section>
<h1>Esporte, Politica e Tecnologia</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, porro nisi. Quisquam ut, soluta ducimus <br>
reiciendis molestias mollitia eveniet quia enim nostrum, nesciunt dolorem maiores. Nulla consequatur accusantium dolorem aperiam.</p>

<section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat nihil earum asperiores beatae, accusantium <br>
            culpa porro eligendi nam impedit reprehenderit repellendus optio nobis alias voluptate distinctio facilis ratione tenetur!</p>
            <aside>Escrito por José da Silva.</aside>

        </article>
        <article>

        </article>

    </main>

    <footer>
<p>desenvolvido pelo curso em video!</p>


    </footer>
    <div id="bola"></div>
</body>
</html>